MONGODB_URI=your-db-string-here
SECRET=your-secret-here
SENDGRID_API_KEY=your-key-here
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-secret-here
BASE_URL=web-server-base-url; example: http://localhost
