MONGODB_URI=your-db-string-here
SECRET=your-secret-here
SENDGRID_API_KEY=your-key-here
SENDGRID_FROM_EMAIL=your-sendgrid-email-here
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-secret-here
BASE_URL_WITH_PORT=public-facing-base-url (with port if required); example: http://localhost:3000; example: https://drawchange.herokuapp.com
PORT=backend-web-server-port (optional)
NODE_ENV=see this -> https://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
